<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Users Module Documentation &mdash; dj_first  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
    <link rel="canonical" href="https://delovoyb.github.io/dj_first/users.html" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Orders Module Documentation" href="orders.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            dj_first
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="dj.html">Dj Module Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">Api Module Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="carts.html">Carts Module Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="goods.html">Goods Module Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="main.html">Main Module Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="orders.html">Orders Module Documentation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Users Module Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#users-application">Users Application</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#users.models.User"><code class="docutils literal notranslate"><span class="pre">User</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#users.models.User.DoesNotExist"><code class="docutils literal notranslate"><span class="pre">User.DoesNotExist</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#users.models.User.MultipleObjectsReturned"><code class="docutils literal notranslate"><span class="pre">User.MultipleObjectsReturned</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#users.models.User.cart_set"><code class="docutils literal notranslate"><span class="pre">User.cart_set</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#users.models.User.date_joined"><code class="docutils literal notranslate"><span class="pre">User.date_joined</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#users.models.User.email"><code class="docutils literal notranslate"><span class="pre">User.email</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#users.models.User.first_name"><code class="docutils literal notranslate"><span class="pre">User.first_name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#users.models.User.get_next_by_date_joined"><code class="docutils literal notranslate"><span class="pre">User.get_next_by_date_joined()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#users.models.User.get_previous_by_date_joined"><code class="docutils literal notranslate"><span class="pre">User.get_previous_by_date_joined()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#users.models.User.groups"><code class="docutils literal notranslate"><span class="pre">User.groups</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#users.models.User.id"><code class="docutils literal notranslate"><span class="pre">User.id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#users.models.User.image"><code class="docutils literal notranslate"><span class="pre">User.image</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#users.models.User.is_active"><code class="docutils literal notranslate"><span class="pre">User.is_active</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#users.models.User.is_staff"><code class="docutils literal notranslate"><span class="pre">User.is_staff</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#users.models.User.is_superuser"><code class="docutils literal notranslate"><span class="pre">User.is_superuser</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#users.models.User.last_login"><code class="docutils literal notranslate"><span class="pre">User.last_login</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#users.models.User.last_name"><code class="docutils literal notranslate"><span class="pre">User.last_name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#users.models.User.logentry_set"><code class="docutils literal notranslate"><span class="pre">User.logentry_set</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#users.models.User.order_set"><code class="docutils literal notranslate"><span class="pre">User.order_set</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#users.models.User.password"><code class="docutils literal notranslate"><span class="pre">User.password</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#users.models.User.phone_number"><code class="docutils literal notranslate"><span class="pre">User.phone_number</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#users.models.User.user_permissions"><code class="docutils literal notranslate"><span class="pre">User.user_permissions</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#users.models.User.username"><code class="docutils literal notranslate"><span class="pre">User.username</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#users.views.UserCartView"><code class="docutils literal notranslate"><span class="pre">UserCartView</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#users.views.UserCartView.get_context_data"><code class="docutils literal notranslate"><span class="pre">UserCartView.get_context_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#users.views.UserCartView.template_name"><code class="docutils literal notranslate"><span class="pre">UserCartView.template_name</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#users.views.UserLoginView"><code class="docutils literal notranslate"><span class="pre">UserLoginView</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#users.views.UserLoginView.dispatch"><code class="docutils literal notranslate"><span class="pre">UserLoginView.dispatch()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#users.views.UserLoginView.form_class"><code class="docutils literal notranslate"><span class="pre">UserLoginView.form_class</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#users.views.UserLoginView.form_valid"><code class="docutils literal notranslate"><span class="pre">UserLoginView.form_valid()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#users.views.UserLoginView.get_context_data"><code class="docutils literal notranslate"><span class="pre">UserLoginView.get_context_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#users.views.UserLoginView.get_success_url"><code class="docutils literal notranslate"><span class="pre">UserLoginView.get_success_url()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#users.views.UserLoginView.template_name"><code class="docutils literal notranslate"><span class="pre">UserLoginView.template_name</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#users.views.UserProfileView"><code class="docutils literal notranslate"><span class="pre">UserProfileView</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#users.views.UserProfileView.form_class"><code class="docutils literal notranslate"><span class="pre">UserProfileView.form_class</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#users.views.UserProfileView.form_invalid"><code class="docutils literal notranslate"><span class="pre">UserProfileView.form_invalid()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#users.views.UserProfileView.form_valid"><code class="docutils literal notranslate"><span class="pre">UserProfileView.form_valid()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#users.views.UserProfileView.get_context_data"><code class="docutils literal notranslate"><span class="pre">UserProfileView.get_context_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#users.views.UserProfileView.get_object"><code class="docutils literal notranslate"><span class="pre">UserProfileView.get_object()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#users.views.UserProfileView.success_url"><code class="docutils literal notranslate"><span class="pre">UserProfileView.success_url</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#users.views.UserProfileView.template_name"><code class="docutils literal notranslate"><span class="pre">UserProfileView.template_name</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#users.views.UserRegistrationView"><code class="docutils literal notranslate"><span class="pre">UserRegistrationView</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#users.views.UserRegistrationView.dispatch"><code class="docutils literal notranslate"><span class="pre">UserRegistrationView.dispatch()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#users.views.UserRegistrationView.form_class"><code class="docutils literal notranslate"><span class="pre">UserRegistrationView.form_class</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#users.views.UserRegistrationView.form_valid"><code class="docutils literal notranslate"><span class="pre">UserRegistrationView.form_valid()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#users.views.UserRegistrationView.get_context_data"><code class="docutils literal notranslate"><span class="pre">UserRegistrationView.get_context_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#users.views.UserRegistrationView.success_url"><code class="docutils literal notranslate"><span class="pre">UserRegistrationView.success_url</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#users.views.UserRegistrationView.template_name"><code class="docutils literal notranslate"><span class="pre">UserRegistrationView.template_name</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#users.views.logout"><code class="docutils literal notranslate"><span class="pre">logout()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#users-tests">Users Tests</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#users.tests.test_models.UserModelTest"><code class="docutils literal notranslate"><span class="pre">UserModelTest</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#users.tests.test_models.UserModelTest.test_create_user"><code class="docutils literal notranslate"><span class="pre">UserModelTest.test_create_user()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">dj_first</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Users Module Documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/users.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="users-module-documentation">
<h1>Users Module Documentation<a class="headerlink" href="#users-module-documentation" title="Link to this heading"></a></h1>
<section id="users-application">
<h2>Users Application<a class="headerlink" href="#users-application" title="Link to this heading"></a></h2>
<dl class="py class" id="module-users.models">
<dt class="sig sig-object py" id="users.models.User">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">users.models.</span></span><span class="sig-name descname"><span class="pre">User</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">last_login</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_superuser</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">username</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">first_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">last_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">email</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_staff</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_active</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date_joined</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phone_number</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/users/models.html#User"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#users.models.User" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractUser</span></code></p>
<dl class="py exception">
<dt class="sig sig-object py" id="users.models.User.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#users.models.User.DoesNotExist" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="users.models.User.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#users.models.User.MultipleObjectsReturned" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="users.models.User.cart_set">
<span class="sig-name descname"><span class="pre">cart_set</span></span><a class="headerlink" href="#users.models.User.cart_set" title="Link to this definition"></a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="users.models.User.date_joined">
<span class="sig-name descname"><span class="pre">date_joined</span></span><a class="headerlink" href="#users.models.User.date_joined" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="users.models.User.email">
<span class="sig-name descname"><span class="pre">email</span></span><a class="headerlink" href="#users.models.User.email" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="users.models.User.first_name">
<span class="sig-name descname"><span class="pre">first_name</span></span><a class="headerlink" href="#users.models.User.first_name" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="users.models.User.get_next_by_date_joined">
<span class="sig-name descname"><span class="pre">get_next_by_date_joined</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">date_joined&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#users.models.User.get_next_by_date_joined" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="users.models.User.get_previous_by_date_joined">
<span class="sig-name descname"><span class="pre">get_previous_by_date_joined</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">date_joined&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#users.models.User.get_previous_by_date_joined" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="users.models.User.groups">
<span class="sig-name descname"><span class="pre">groups</span></span><a class="headerlink" href="#users.models.User.groups" title="Link to this definition"></a></dt>
<dd><p>Accessor to the related objects manager on the forward and reverse sides of
a many-to-many relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Pizza</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">toppings</span> <span class="o">=</span> <span class="n">ManyToManyField</span><span class="p">(</span><span class="n">Topping</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;pizzas&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Pizza.toppings</span></code> and <code class="docutils literal notranslate"><span class="pre">Topping.pizzas</span></code> are <code class="docutils literal notranslate"><span class="pre">ManyToManyDescriptor</span></code>
instances.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="users.models.User.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#users.models.User.id" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="users.models.User.image">
<span class="sig-name descname"><span class="pre">image</span></span><a class="headerlink" href="#users.models.User.image" title="Link to this definition"></a></dt>
<dd><p>Just like the FileDescriptor, but for ImageFields. The only difference is
assigning the width/height to the width_field/height_field, if appropriate.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="users.models.User.is_active">
<span class="sig-name descname"><span class="pre">is_active</span></span><a class="headerlink" href="#users.models.User.is_active" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="users.models.User.is_staff">
<span class="sig-name descname"><span class="pre">is_staff</span></span><a class="headerlink" href="#users.models.User.is_staff" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="users.models.User.is_superuser">
<span class="sig-name descname"><span class="pre">is_superuser</span></span><a class="headerlink" href="#users.models.User.is_superuser" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="users.models.User.last_login">
<span class="sig-name descname"><span class="pre">last_login</span></span><a class="headerlink" href="#users.models.User.last_login" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="users.models.User.last_name">
<span class="sig-name descname"><span class="pre">last_name</span></span><a class="headerlink" href="#users.models.User.last_name" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="users.models.User.logentry_set">
<span class="sig-name descname"><span class="pre">logentry_set</span></span><a class="headerlink" href="#users.models.User.logentry_set" title="Link to this definition"></a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="users.models.User.order_set">
<span class="sig-name descname"><span class="pre">order_set</span></span><a class="headerlink" href="#users.models.User.order_set" title="Link to this definition"></a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="users.models.User.password">
<span class="sig-name descname"><span class="pre">password</span></span><a class="headerlink" href="#users.models.User.password" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="users.models.User.phone_number">
<span class="sig-name descname"><span class="pre">phone_number</span></span><a class="headerlink" href="#users.models.User.phone_number" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="users.models.User.user_permissions">
<span class="sig-name descname"><span class="pre">user_permissions</span></span><a class="headerlink" href="#users.models.User.user_permissions" title="Link to this definition"></a></dt>
<dd><p>Accessor to the related objects manager on the forward and reverse sides of
a many-to-many relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Pizza</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">toppings</span> <span class="o">=</span> <span class="n">ManyToManyField</span><span class="p">(</span><span class="n">Topping</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;pizzas&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Pizza.toppings</span></code> and <code class="docutils literal notranslate"><span class="pre">Topping.pizzas</span></code> are <code class="docutils literal notranslate"><span class="pre">ManyToManyDescriptor</span></code>
instances.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="users.models.User.username">
<span class="sig-name descname"><span class="pre">username</span></span><a class="headerlink" href="#users.models.User.username" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

<dl class="py class" id="module-users.views">
<dt class="sig sig-object py" id="users.views.UserCartView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">users.views.</span></span><span class="sig-name descname"><span class="pre">UserCartView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/users/views.html#UserCartView"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#users.views.UserCartView" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TemplateView</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="users.views.UserCartView.get_context_data">
<span class="sig-name descname"><span class="pre">get_context_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/users/views.html#UserCartView.get_context_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#users.views.UserCartView.get_context_data" title="Link to this definition"></a></dt>
<dd><p>Set the context data for the user cart page.</p>
<p>The context data includes the page title, whether the page is a cart page, and
whether to disable the modal cart.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The context data for the user cart page.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="users.views.UserCartView.template_name">
<span class="sig-name descname"><span class="pre">template_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'users/users_cart.html'</span></em><a class="headerlink" href="#users.views.UserCartView.template_name" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="users.views.UserLoginView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">users.views.</span></span><span class="sig-name descname"><span class="pre">UserLoginView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/users/views.html#UserLoginView"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#users.views.UserLoginView" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">LoginView</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="users.views.UserLoginView.dispatch">
<span class="sig-name descname"><span class="pre">dispatch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/users/views.html#UserLoginView.dispatch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#users.views.UserLoginView.dispatch" title="Link to this definition"></a></dt>
<dd><p>Checks if the user is already authenticated. If yes, redirects to user profile,
otherwise proceeds with the default dispatch method.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="users.views.UserLoginView.form_class">
<span class="sig-name descname"><span class="pre">form_class</span></span><a class="headerlink" href="#users.views.UserLoginView.form_class" title="Link to this definition"></a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">UserLoginForm</span></code></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="users.views.UserLoginView.form_valid">
<span class="sig-name descname"><span class="pre">form_valid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">form</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/users/views.html#UserLoginView.form_valid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#users.views.UserLoginView.form_valid" title="Link to this definition"></a></dt>
<dd><p>If the form is valid, login the user and associate the user’s carts with the user.</p>
<p>If the user is logged in successfully, redirect to the user’s profile page
and send a success message to the user.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="users.views.UserLoginView.get_context_data">
<span class="sig-name descname"><span class="pre">get_context_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/users/views.html#UserLoginView.get_context_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#users.views.UserLoginView.get_context_data" title="Link to this definition"></a></dt>
<dd><p>Set the context data for the login page.</p>
<p>Set the title of the page to “Sign in”.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="users.views.UserLoginView.get_success_url">
<span class="sig-name descname"><span class="pre">get_success_url</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/users/views.html#UserLoginView.get_success_url"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#users.views.UserLoginView.get_success_url" title="Link to this definition"></a></dt>
<dd><p>Returns the URL that the user is redirected to after a successful login.</p>
<p>If the user has provided a ‘next’ parameter in the request, it redirects to that URL.
Otherwise, it redirects to the user’s profile page.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="users.views.UserLoginView.template_name">
<span class="sig-name descname"><span class="pre">template_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'users/login.html'</span></em><a class="headerlink" href="#users.views.UserLoginView.template_name" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="users.views.UserProfileView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">users.views.</span></span><span class="sig-name descname"><span class="pre">UserProfileView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/users/views.html#UserProfileView"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#users.views.UserProfileView" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">LoginRequiredMixin</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">CacheMixin</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">UpdateView</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="users.views.UserProfileView.form_class">
<span class="sig-name descname"><span class="pre">form_class</span></span><a class="headerlink" href="#users.views.UserProfileView.form_class" title="Link to this definition"></a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">ProfileForm</span></code></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="users.views.UserProfileView.form_invalid">
<span class="sig-name descname"><span class="pre">form_invalid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">form</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/users/views.html#UserProfileView.form_invalid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#users.views.UserProfileView.form_invalid" title="Link to this definition"></a></dt>
<dd><p>If the form is invalid, send an error message to the user and redirect
back to the profile page with the invalid form.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="users.views.UserProfileView.form_valid">
<span class="sig-name descname"><span class="pre">form_valid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">form</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/users/views.html#UserProfileView.form_valid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#users.views.UserProfileView.form_valid" title="Link to this definition"></a></dt>
<dd><p>If the form is valid, send a success message to the user and call the
form_valid method of the parent class to update the user profile.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="users.views.UserProfileView.get_context_data">
<span class="sig-name descname"><span class="pre">get_context_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/users/views.html#UserProfileView.get_context_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#users.views.UserProfileView.get_context_data" title="Link to this definition"></a></dt>
<dd><p>Set the context data for the user profile page.</p>
<p>The context data includes the page title, and the user’s orders.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The context data for the user profile page.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="users.views.UserProfileView.get_object">
<span class="sig-name descname"><span class="pre">get_object</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">queryset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/users/views.html#UserProfileView.get_object"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#users.views.UserProfileView.get_object" title="Link to this definition"></a></dt>
<dd><p>Returns the user object associated with the current request.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The user object associated with the current request.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#users.models.User" title="users.models.User">User</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="users.views.UserProfileView.success_url">
<span class="sig-name descname"><span class="pre">success_url</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'/user/profile'</span></em><a class="headerlink" href="#users.views.UserProfileView.success_url" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="users.views.UserProfileView.template_name">
<span class="sig-name descname"><span class="pre">template_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'users/profile.html'</span></em><a class="headerlink" href="#users.views.UserProfileView.template_name" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="users.views.UserRegistrationView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">users.views.</span></span><span class="sig-name descname"><span class="pre">UserRegistrationView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/users/views.html#UserRegistrationView"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#users.views.UserRegistrationView" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">CreateView</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="users.views.UserRegistrationView.dispatch">
<span class="sig-name descname"><span class="pre">dispatch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/users/views.html#UserRegistrationView.dispatch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#users.views.UserRegistrationView.dispatch" title="Link to this definition"></a></dt>
<dd><p>Checks if the user is already authenticated. If yes, redirects to user profile,
otherwise proceeds with the default dispatch method.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="users.views.UserRegistrationView.form_class">
<span class="sig-name descname"><span class="pre">form_class</span></span><a class="headerlink" href="#users.views.UserRegistrationView.form_class" title="Link to this definition"></a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">UserRegistrationForm</span></code></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="users.views.UserRegistrationView.form_valid">
<span class="sig-name descname"><span class="pre">form_valid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">form</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/users/views.html#UserRegistrationView.form_valid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#users.views.UserRegistrationView.form_valid" title="Link to this definition"></a></dt>
<dd><p>Save the form data and log the user in.</p>
<p>If the form is valid, it saves the form data, logs the user in, and
updates any existing carts with the user’s new ID. It then sends a
success message to the user and redirects to the user profile page.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="users.views.UserRegistrationView.get_context_data">
<span class="sig-name descname"><span class="pre">get_context_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/users/views.html#UserRegistrationView.get_context_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#users.views.UserRegistrationView.get_context_data" title="Link to this definition"></a></dt>
<dd><p>Returns a dictionary with the given keyword arguments and the following
additional context variables:</p>
<ul class="simple">
<li><p>title: The title of the page, which is ‘Sign up’.</p></li>
</ul>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="users.views.UserRegistrationView.success_url">
<span class="sig-name descname"><span class="pre">success_url</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'/user/profile'</span></em><a class="headerlink" href="#users.views.UserRegistrationView.success_url" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="users.views.UserRegistrationView.template_name">
<span class="sig-name descname"><span class="pre">template_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'users/registration.html'</span></em><a class="headerlink" href="#users.views.UserRegistrationView.template_name" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="users.views.logout">
<span class="sig-prename descclassname"><span class="pre">users.views.</span></span><span class="sig-name descname"><span class="pre">logout</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/users/views.html#logout"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#users.views.logout" title="Link to this definition"></a></dt>
<dd><p>Logout the user and redirect to the main page.</p>
<p>This view is protected by the &#64;login_required decorator, so
only authenticated users can access it.</p>
<p>After logging out, a success message is sent to the user,
and they are redirected to the main page.</p>
</dd></dl>

</section>
<section id="users-tests">
<h2>Users Tests<a class="headerlink" href="#users-tests" title="Link to this heading"></a></h2>
<dl class="py class" id="module-users.tests.test_models">
<dt class="sig sig-object py" id="users.tests.test_models.UserModelTest">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">users.tests.test_models.</span></span><span class="sig-name descname"><span class="pre">UserModelTest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/users/tests/test_models.html#UserModelTest"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#users.tests.test_models.UserModelTest" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="users.tests.test_models.UserModelTest.test_create_user">
<span class="sig-name descname"><span class="pre">test_create_user</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/users/tests/test_models.html#UserModelTest.test_create_user"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#users.tests.test_models.UserModelTest.test_create_user" title="Link to this definition"></a></dt>
<dd><p>Test that a user can be created with valid password, last login, is_superuser, username, first name, last name, email, is_staff, is_active, date_joined, image and phone number.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">full_clean</span></code> method is called to ensure that the user is valid
according to the model’s field definitions. The <code class="docutils literal notranslate"><span class="pre">save</span></code> method is then
called to persist the user to the database.</p>
<p>The test then checks that the user has been created with the expected
password, last login, is_superuser, username, first name, last name, email, is_staff, is_active, date_joined, image and phone number.</p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="orders.html" class="btn btn-neutral float-left" title="Orders Module Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, DanilaB.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>